# code-challenge-contacts

./: .dockerignore  .gitignore  PublicContacts.sln  README.md  dockerfile
src/Api/: DemoData.cs  Program.cs  PublicContacts.Api.csproj  Startup.cs
src/Api/Controllers/: ContactsController.cs
src/Api/Filters/: HttpResponseExceptionFilter.cs
src/Api/Hubs/: ContactEventsHub.cs
src/Api/Hubs/Dispatchers/: ContactCreatedDispatcher.cs  ContactRemovedDispatcher.cs  ContactUpdatedDispatcher.cs  PhoneNumberAddedDispatcher.cs  PhoneNumberRemovedDispatcher.cs
src/Api/Properties/: launchSettings.json
src/App/: PublicContacts.App.csproj
src/App/Actions/: CreateContact.cs  CreatePhoneNumber.cs  GetContactById.cs  GetContacts.cs  RemoveContact.cs  RemovePhoneNumber.cs  UpdateContact.cs
src/App/Contexts/: IAppDbContext.cs
src/App/Exceptions/: RequestException.cs
src/App/Extensions/: FilterableQuery.cs  PageableQuery.cs  PredicateBuilder.cs  SortableQuery.cs
src/App/Models/: ContactViewModel.cs  PhonNumberViewModel.cs
src/App/Notifications/: ContactCreatedNotification.cs  ContactRemovedNotification.cs  ContactUpdatedNotification.cs  PhoneNumberAddedNotification.cs  PhoneNumberRemovedNotification.cs
src/App/Validators/: Extensions.cs  PhoneNumberValidator.cs
src/Domain/: Constants.cs  Contact.cs  PhoneNumber.cs
src/Persistance/: PublicContacts.Persistance.csproj
src/Persistance/ContextConfigurations/AppDbContext/: Contact.cs  PhoneNumber.cs
src/Persistance/Contexts/: AppDbContext.cs
src/SPA/: nswag.json  package-lock.json  package.json
src/SPA/public/: index.html  manifest.json
src/SPA/src/: App.tsx  BackendClient.ts  BackendTransforms.ts  index.tsx
src/SPA/src/Contacts/: ContactModal.tsx  ContactRow.tsx  PhoneNumbersModal.tsx  index.tsx
tests/App/: AppDbContextFactory.cs  PublicContacts.App.Tests.csproj
tests/App/Actions/: CreateContactTests.cs  CreatePhoneNumberTests.cs  GetContactByIdTests.cs  GetContactsTest.cs  RemoveContactTests.cs  RemovePhoneNumberTests.cs  UpdateContactTests.cs
